{
	"name": "rollup-plugin-rp",
	"version": "1.0.5",
	"main": "./src/index.js",
	"description": "Compiler for redpilule application",
	"license": "MIT",
	"repository": {
		"url": "rollup/plugins"
	},
	"author": "Xman",
	"homepage": "https://github.com/dsputilov/rollup-plugin-rp",
	"module": "dist/index.es.js",
	"engines": {
		"node": ">= 8.0.0"
	},
	"type": "module",
	"dependencies": {
		"@msgpack/msgpack": "^2.7.2",
		"object-live": "^1.0.6",
		"redpilule": "^1.0.9"
	}
}
